{
	"name": "schematic-renderer",
	"version": "1.0.26",
	"license": "AGPL-3.0-only",
	"description": "A schematic renderer package",
	"main": "dist/schematic-renderer.umd.js",
	"module": "dist/schematic-renderer.es.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"start": "vite",
		"build": "tsc --project tsconfig.build.json && vite build",
		"build-only": "vite build",
		"prepare": "npm run build",
		"watch-wasm": "node watch-wasm.js",
		"dev": "concurrently \"npm run watch-wasm\" \"npm run start\""
	},
	"devDependencies": {
		"@esbuild-plugins/node-globals-polyfill": "^0.2.3",
		"@esbuild/linux-x64": "^0.23.0",
		"@originjs/vite-plugin-commonjs": "^1.0.3",
		"@types/gzip-js": "^0.3.5",
		"@types/lodash": "^4.17.13",
		"@types/pako": "^2.0.3",
		"@types/three": "^0.176.0",
		"ajv": "^8.17.1",
		"cors-anywhere": "^0.4.4",
		"express": "^4.19.2",
		"request": "^2.88.2",
		"typescript": "^5.4.5",
		"vite": "^4.3.5",
		"vite-plugin-dts": "^4.5.4",
		"vite-plugin-node-polyfills": "^0.22.0"
	},
	"dependencies": {
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"chokidar": "^3.6.0",
		"concurrently": "^8.2.2",
		"cubane": "^1.0.13",
		"deepmerge": "^4.3.1",
		"fs-extra": "^11.2.0",
		"gif.js.optimized": "^1.0.1",
		"gzip-js": "^0.3.2",
		"http-proxy-middleware": "^0.2.0",
		"jszip": "^3.10.1",
		"lil-gui": "^0.19.2",
		"n8ao": "^1.10.0",
		"nucleation": "^0.1.17",
		"pako": "^2.1.0",
		"postprocessing": "^6.35.4",
		"stats-js": "^1.0.1",
		"three": "^0.176.0",
		"three-creative-controls": "^1.0.1",
		"vite-plugin-top-level-await": "^1.4.4",
		"vite-plugin-wasm": "^3.3.0",
		"webm-writer": "^1.0.0"
	}
}
